{
  "manifest_version": 3,
  "name": "Fake News Detector 101",
  "version": "2.0.7",
  "description": "AI-powered browser extension that detects misleading or false news on any webpage in real time.",

  "icons": {
    "16": "fakenewslogo.png",
    "48": "fakenewslogo.png",
    "128": "fakenewslogo.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake News Detector 101",
    "default_icon": {
      "16": "fakenewslogo.png",
      "48": "fakenewslogo.png",
      "128": "fakenewslogo.png"
    }
  },

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://fakenewsdetector-zjzs.onrender.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "popup.css",
        "login.html",
        "login.js",
        "login_hint.js",
        "success.html",
        "success.js",
        "welcome.html",
        "welcome.js",
        "privacy_policy.html",
        "privacy_policy.js",
        "fakenewslogo.png",
        "content.js"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "author": "Fake News Detector 101 Team",
  "homepage_url": "https://www.fakenewsdetector101.com"
}